[pytest]
# Carpetas a ignorar durante la búsqueda de tests
norecursedirs = repo_cache .git venv env .pytest_cache

# Dónde debe buscar los tests por defecto
testpaths = tests

# Añadir el directorio actual al PYTHONPATH para que los imports funcionen bien
pythonpath = .